.main-page
  // display: flex
  min-height: 100%
.sidebar
  // flex: 0 0  300px
  width: 300px
  position: fixed
  top: 0
  bottom: 0
  overflow-y: auto
  &__inner
.content
  // flex: 1 1 auto
  margin:
    left: 300px
.wrapper
  margin: 0 auto
  max-width: 960px
  +breakpoint(large)
    max-width: $content-width
  padding: 0 $gutter
  @media( min-width: 410px)
    padding: 0 $gutter/2

.page
  position: relative
  z-index: 1
  background: #fff
  min-height: 100vh
  padding-top: 60px

  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    height: 80px
    background-color: #fafafa
    z-index: -1
  &_white
    &:before
      background:
        color: #fff
  +breakpoint(tablet)
    padding-top: 80px
  &_no-header
    padding-top: 0
.row
  display: flex
  flex-wrap: wrap
  margin: 0 #{-$gutter/2}
.section
  padding: $v-step 0
  &_gray
    background-color: #fafafa
.m-b-step
  margin-bottom: $v-step
.m-b-step-half
  margin-bottom: $v-step-half
.m-b-step-small
  margin-bottom: $v-step-small
.m-b-step-tablet-3-4
  +breakpoint(tablet)
    margin-bottom: $v-step/4*3
.p-t-tablet-100
  +breakpoint(tablet)
    padding:
      top: 100px
.m-b-tablet-80
  +breakpoint(tablet)
    margin-bottom: 80px
.m-b-tablet-100
  +breakpoint(tablet)
    margin-bottom: 100px
[class*="column"]
  width: 100%
  padding:0 $gutter/2
.column
  &-1-2
    max-width: 50%
  &-phablet
    +breakpoint(phablet)
      &-1-2
        max-width: 50%
  &-tablet
    +breakpoint(tablet)
      &-1
        max-width: 100%
      &-1-2
        max-width: 50%
      &-1-3
        max-width: 33.33%
      &-2-3
        max-width: 66.66%
  &-laptop
    +breakpoint(laptop)
      &-1-2
        max-width: 50%