@import "vars";
@import "mixins";
*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  height: 100%

img
  max-width: 100%

body
  min-height: 100%

  // height: 100vh

  line-height: 1.5
  font-family: Helvetica Neue, Arial, Helvetica, sans-serif
.portfolio-list
  display: flex
  flex-wrap: wrap
.portfolio-item
  display: block
  width: 100%
  padding-top: 75%
  position: relative
  &__title
    font-size: 24px
  &__showmore
    width: 58px
    height: 58px
    border: 1px solid #fff
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
  &__tags
    font-size: 12px
    padding:
      bottom: 15px
    border-bottom: 1px solid #fff
    margin-bottom: 15px
  &__content
    padding: 15px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    color: #fff
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1
    opacity: 0
    transition: .5s ease opacity
    background:
      color: rgba(26, 181, 179, .9)
  &__content:hover
    opacity: 1
  &__wrap
    flex: 0 1 100%
    overflow: hidden
    transform: scale(1)

    transition: .3s ease all
    &.is-hidden
      width: 0
      flex: 0
      transform: scale(0)
    +breakpoint(laptop)
      flex: 0 1 50%
    +breakpoint(desktop)
      flex: 0 1 33.33%
    +breakpoint(large)
      flex: 0 1 25%
  &__inner

    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    picture
      display: block
      height: 100%
      width: 100%
    img
      object-fit: cover
      height: 100%
      width: 100%
@import "grid";
@import "typo";
